version = 3.4.3
runner.dialect = scala3

# assumeStandardLibraryStripMargin = true
# align.stripMargin = true
# 
# align.preset = none
# 
# align.openParenCallSite = true
# align.openParenDefnSite = true
# 
#align.openParenDefnSite = false
# danglingParentheses.defnSite = true
# danglingParentheses.callSite = true
# 
# #newlines.beforeCurlyLambdaParams = multiline
# newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
# newlines.afterCurlyLambdaParams = squash
# 
# #optIn.breakChainOnFirstMethodDot = false
# 
maxColumn=140
# 
trailingCommas = never
# 
# rewrite.rules = [AsciiSortImports, AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens]
